program	signExtension;
#include("stdlib.hhf")
static
	i8:		int8;
	i16:	int16;
	i32:	int32;
begin	signExtension;
	stdout.put("Enter a small negative integer: ");
	stdin.get(i8);

	stdout.put(nl, "Sign extension with CBW and CWDE", nl);

	mov(i8, al);
	stdout.put("Your value is: ", i8, " ($", al, ")", nl);

	cbw();
	mov(ax, i16);
	stdout.put("16-bit signed extension: ", i16, " ($", ax, ")", nl);

	cwde();
	mov(eax, i32);
	stdout.put("32-bit signed extension: ", i32, " ($", eax, ")", nl);

	stdout.put(nl, "Sign extension with MOVSX", nl, nl);

	movsx(i8, ax);
	mov(ax, i16);
	stdout.put("16-bit signed extension: ", i16, " ($", ax, ")", nl);

	movsx(i16, eax);
	mov(eax, i32);
	stdout.put("32-bit signed extension: ", i32, " ($", eax, ")", nl);
end		signExtension;
