program	DemoMOVaddSUB;
#include("stdlib.hhf")
static
	i8:		int8	:= -8;
	i16:	int16	:= -16;
	i32:	int32	:= -32;
begin	DemoMOVaddSUB;
	stdout.put("Initialized values: ", nl,
				"i8: ", i8, nl,
				"i16: ", i16, nl,
				"i32: ", i32, nl);

	// calculate absolute value
	mov(0, al);
	sub(i8, al);
	mov(al, i8);
	mov(0, ax);
	sub(i16, ax);
	mov(ax, i16);
	mov(0, eax);
	sub(i32, eax);
	mov(eax, i32);

	// print absolute values
	stdout.put("Absolute values: ", nl,
				"i8: ", i8, nl,
				"i16: ", i16, nl,
				"i32: ", i32, nl);

	// use add and demonstrate add constant to a mem var
	add(32, i32);
	stdout.put("new i32: ", i32, nl);
end		DemoMOVaddSUB;
